<aura:component controller="SimilarOpportunitySearchController">
    <aura:attribute name="opportunity" type="Opportunity" />
    <aura:attribute name="records" type="List" default="[]" access="private"/>
    <aura:attribute name="allRecords" type="List" access="private"/>
    <aura:attribute name="columns" type="Object" access="private"/>
    <aura:attribute name="fieldDescriptionList" type="Object" />    
    <aura:attribute name="maxRelevancyScore" type="Integer" access="private" />    
    <aura:attribute name="rowsToLoad" type="Integer" default="20" access="private"/>    
    
    <aura:attribute name="selectedFields" type="String"/>
    <aura:attribute name="selectedMonth" type="String"/>
    <aura:attribute name="allFields" type="String" />
    <aura:attribute name="preselectedRows" type="Object" access="private"/>
    
    <aura:handler event="c:similarOpportunityCriteriaChanged" action="{!c.handleSimilarOpportunityCriteriaChanged}"/>
    <aura:handler name="change" value="{!v.records}" action="{!c.handleRecordsChange}"/>
    <aura:method name="init" action="{!c.init}"/>
    
    <div class="slds-align_absolute-center">
        <aura:if isTrue="{!not(empty(v.records))}"> 
            <lightning:button label="Bookmark" onclick="{!c.handleBokmarkButton}"/>
        </aura:if>
        <lightning:button label="Cancel" onclick="{!c.handleCancelButton}"/>
    </div>
    <aura:if isTrue="{!not(empty(v.records))}">            
        <lightning:datatable aura:id="result-grid"
                             columns="{! v.columns}"
                             data="{! v.records }"
                             keyField="Id"
                             hideCheckboxColumn="false"
                             resizeColumnDisabled="true"
                             showRowNumberColumn="true"
                             onrowselection="{! c.handleonrowselection }"/>  
        
        <div class="slds-align_absolute-center">
            <aura:if isTrue="{!and(not(empty(v.records)), v.allRecords.length > v.records.length)}">  
                <a onclick="{!c.handleShowMore}">Show more</a>
            </aura:if>
        </div>        
        
        <aura:set attribute="else">
            <div class="slds-align_absolute-center">
                No records to display.
            </div> 
        </aura:set>                
        
    </aura:if>             
    
</aura:component>