<aura:component implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global" controller="SimilarOpportunitySearchController">
    <aura:attribute name="allFields" type="String" />
    <aura:attribute name="selectedFields" type="String" />
    <aura:attribute name="opportunity" type="Opportunity" default="{'sobjectType':'Opportunity'}" />
    <aura:attribute name="nodes" type="Object" access="private"/>
    <aura:attribute name="lastNMonths" type="Integer" default="3"/>
    
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>  
	<aura:handler name="change" value="{!v.pageReference}" action="{!c.handleRefreshView}" />
    
    <div class="flexbox-container ">
        <div class="flex-item slds-size_2-of-12">
            <c:similarOpportunityCriteria nodes="{!v.nodes}" selectedMonth="{!v.lastNMonths}"/>
        </div>
        <div style="width: 100%;">
            <div class="flex-item" >
                <aura:if isTrue="{!not(empty(v.nodes))}">
                    <c:similarOpportunityResults aura:id="similarOpportunityResults" 
                                                 nodes="{!v.nodes}" 
                                                 opportunity="{!v.opportunity}" 
                                                 allFields="{!v.allFields}"
                                                 selectedMonth="{!v.lastNMonths}"
                                                 selectedFields="{!v.selectedFields}"/>                       
                </aura:if>
            </div>
        </div>
    </div>   
    
</aura:component>